# CodeGuide

./: .gitignore  README.md  build.sh  otter.md  package.json  pom.xml
src/itstack-demo-01/: pom.xml
src/itstack-demo-01/src/: README.md
src/itstack-demo-01/src/main/java/紫禁城/内务府/净身房/: 净身监管.java
src/itstack-demo-01/src/main/java/紫禁城/内务府/登记处/: 宦官.java
src/itstack-demo-01/src/main/resources/: 皇太极.xml
src/itstack-demo-agent/: README.md  pom.xml
src/itstack-demo-agent/itstack-demo-agent-01/: pom.xml
src/itstack-demo-agent/itstack-demo-agent-02/: dependency-reduced-pom.xml  pom.xml
src/itstack-demo-agent/itstack-demo-agent-03/: dependency-reduced-pom.xml  pom.xml
src/itstack-demo-agent/itstack-demo-agent-04/: dependency-reduced-pom.xml  pom.xml
src/itstack-demo-agent/itstack-demo-agent-05/: dependency-reduced-pom.xml  pom.xml
src/itstack-demo-agent/itstack-demo-agent-06/: dependency-reduced-pom.xml  pom.xml
src/itstack-demo-ddd/itstack-demo-ddd-01/: pom.xml
src/itstack-demo-ddd/itstack-demo-ddd-01/src/main/resources/: application.yml
src/itstack-demo-ddd/itstack-demo-ddd-01/src/main/webapp/WEB-INF/: index.jsp
src/itstack-demo-ddd/itstack-demo-ddd-03/: pom.xml
src/itstack-demo-ddd/itstack-demo-ddd-03/itstack-demo-ddd-case/: pom.xml
src/itstack-demo-ddd/itstack-demo-ddd-03/itstack-demo-ddd-case/src/main/resources/: application.yml
src/itstack-demo-ddd/itstack-demo-ddd-03/itstack-demo-ddd-eureka-server/: pom.xml
src/itstack-demo-ddd/itstack-demo-ddd-03/itstack-demo-ddd-eureka-server/src/main/resources/: application.yml
src/itstack-demo-ddd/itstack-demo-ddd-03/itstack-demo-ddd-feign/: pom.xml
src/itstack-demo-ddd/itstack-demo-ddd-03/itstack-demo-ddd-feign/src/main/resources/: application.yml
src/itstack-demo-ddd/itstack-demo-ddd-03/itstack-demo-ddd-zuul/: pom.xml
src/itstack-demo-ddd/itstack-demo-ddd-03/itstack-demo-ddd-zuul/src/main/resources/: application.yml
src/itstack-demo-jvm/: README.md  pom.xml
src/itstack-demo-jvm/itstack-demo-jvm-01/: pom.xml
src/itstack-demo-jvm/itstack-demo-jvm-02/: pom.xml
src/itstack-demo-jvm/itstack-demo-jvm-03/: pom.xml
src/itstack-demo-jvm/itstack-demo-jvm-04/: pom.xml
src/itstack-demo-jvm/itstack-demo-jvm-05/: pom.xml
src/itstack-demo-jvm/itstack-demo-jvm-06/: pom.xml
src/itstack-demo-jvm/itstack-demo-jvm-07/: pom.xml
src/itstack-demo-jvm/itstack-demo-jvm-08/: pom.xml
src/itstack-demo-jvm/itstack-demo-jvm-09/: pom.xml
src/itstack-demo-jvm/itstack-demo-jvm-10/: pom.xml
src/itstack-demo-jvm/itstack-demo-jvm-11/: pom.xml
src/itstack-demo-netty/: README.md  pom.xml
src/itstack-demo-netty/itstack-demo-netty-1-00/: pom.xml
src/itstack-demo-netty/itstack-demo-netty-1-01/: pom.xml
src/itstack-demo-netty/itstack-demo-netty-1-02/: pom.xml
src/itstack-demo-netty/itstack-demo-netty-1-03/: pom.xml
src/itstack-demo-netty/itstack-demo-netty-1-04/: pom.xml
src/itstack-demo-netty/itstack-demo-netty-1-05/: pom.xml
src/itstack-demo-netty/itstack-demo-netty-1-06/: pom.xml
src/itstack-demo-netty/itstack-demo-netty-1-07/: pom.xml
src/itstack-demo-netty/itstack-demo-netty-1-08/: pom.xml
src/itstack-demo-netty/itstack-demo-netty-1-09/: pom.xml
src/itstack-demo-netty/itstack-demo-netty-1-10/: pom.xml
src/itstack-demo-netty/itstack-demo-netty-1-11/: pom.xml
src/itstack-demo-netty/itstack-demo-netty-1-12/: pom.xml
src/itstack-demo-netty/itstack-demo-netty-2-01/: pom.xml
src/itstack-demo-netty/itstack-demo-netty-2-01/src/main/resources/: application.yml
src/itstack-demo-netty/itstack-demo-netty-2-02/: pom.xml
src/itstack-demo-netty/itstack-demo-netty-2-02/protoc-3.5.0-win32/: readme.txt
src/itstack-demo-netty/itstack-demo-netty-2-03/: pom.xml
src/itstack-demo-netty/itstack-demo-netty-2-04/: pom.xml
src/itstack-demo-netty/itstack-demo-netty-2-05/: pom.xml
src/itstack-demo-netty/itstack-demo-netty-2-05/src/main/resources/: application.yml
src/itstack-demo-netty/itstack-demo-netty-2-05/src/main/webapp/WEB-INF/: index.jsp
src/itstack-demo-netty/itstack-demo-netty-2-05/src/main/webapp/res/js/: index.js
src/itstack-demo-netty/itstack-demo-netty-2-06/: pom.xml
src/itstack-demo-netty/itstack-demo-netty-2-06/src/main/resources/: application.properties
src/itstack-demo-netty/itstack-demo-netty-2-07/: pom.xml
src/itstack-demo-netty/itstack-demo-netty-2-08/: pom.xml
src/itstack-demo-netty/itstack-demo-netty-2-09/: pom.xml
src/itstack-demo-netty/itstack-demo-netty-2-09/src/main/resources/: application.yml
src/itstack-demo-netty/itstack-demo-netty-2-09/src/main/webapp/WEB-INF/: index.jsp
src/itstack-demo-netty/itstack-demo-netty-2-10/: pom.xml
src/itstack-demo-netty/itstack-demo-netty-2-11/: pom.xml
src/itstack-demo-netty/itstack-demo-netty-2-12/: pom.xml
src/itstack-demo-netty/itstack-demo-netty-2-13/: pom.xml
src/itstack-demo-netty/itstack-demo-netty-3-01/: pom.xml
src/itstack-demo-netty/itstack-demo-netty-3-01/src/main/resources/: application.yml
src/itstack-demo-netty/itstack-demo-netty-3-01/src/main/webapp/WEB-INF/: index.jsp
src/itstack-demo-netty/itstack-demo-netty-3-01/src/main/webapp/arkWs/: arkWsControlCenter.html
src/itstack-demo-rpc/itstack-demo-rpc/: pom.xml
src/itstack-demo-rpc/itstack-demo-rpc-provider/: pom.xml
src/itstack-demo-rpc/itstack-demo-rpc-provider/itstack-demo-rpc-provider-export/: pom.xml
src/itstack-demo-rpc/itstack-demo-rpc-provider/itstack-demo-rpc-provider-web/: pom.xml
src/itstack-demo-rpc/itstack-demo-rpc-provider/itstack-demo-rpc-provider-web/src/main/resources/: logback.xml  spring-config.xml
src/itstack-demo-rpc/itstack-demo-rpc/itstack-demo-rpc-01/: pom.xml
src/itstack-demo-rpc/itstack-demo-rpc/itstack-demo-rpc-01/src/test/resources/: itstack-rpc-consumer.xml  log4j.xml
src/itstack-demo-rpc/itstack-demo-rpc/itstack-demo-rpc-02/: pom.xml
src/itstack-demo-rpc/itstack-demo-rpc/itstack-demo-rpc-03/: pom.xml
src/itstack-demo-rpc/itstack-demo-rpc/itstack-demo-rpc-03/src/test/resources/: itstack-rpc-center.xml  itstack-rpc-consumer.xml  itstack-rpc-provider.xml  log4j.xml
(+2291 files in other folders)
